PORT=3000

PGUSER='neondb_owner'
PGPASSWORD='npg_8wySibKz9lQR'
PGHOST='ep-withered-queen-a1uds96e-pooler.ap-southeast-1.aws.neon.tech'
PGDATABASE='neondb'

ARCJET_KEY=ajkey_01k51gxezve0ct14q5875ac2pj
ARCJET_ENV=development
